<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Specific Meta
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Intimate is a One Page Personal & Agency Portfolio Template." />
	<meta name="keywords"
		content="HTML5, Template, Design, agency, blog, business, clean, creative, marketing, modern, multipurpose, portfolio, seo, startup, studio, trending" />

	<!-- Titles
    ================================================== -->
	<title>Fadil Army Renatha | Portfolio</title>

	<!-- Favicons
    ================================================== -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" />
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png" />

	<!-- Custom Font
	================================================== -->
	<link
		href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap"
		rel="stylesheet">

	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/simple-scrollbar.css" />
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" />
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />

	<script src="assets/js/modernizr.min.js"></script>
</head>

<body data-bs-spy="scroll" data-bs-target=".navigation-area">
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Start Site Header
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<header class="site-header default-header-style">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12">
					<div class="navigation-area">
						<!-- Site Branding -->
						<div class="site-branding">
							<a href="index.html">
								<img src="assets/images/logo/logo2.png" width="170px" alt="Site Logo" />
							</a>
						</div><!--  /.site-branding -->

						<!-- Site Navigation -->
						<div class="site-navigation">
							<nav class="navigation">
								<!-- Main Menu -->
								<div class="menu-wrapper">
									<div class="menu-content">
										<ul class="mainmenu">
											<li>
												<a class="nav-link" href="#hero-block">Home</a>
											</li>
											<li>
												<a class="nav-link" href="#service-block">Services</a>
											</li>
											<li>
												<a class="nav-link" href="#about-block">About</a>
											</li>
											<li>
												<a class="nav-link" href="#portfolio-block">Portfolio</a>
											</li>
											<li>
												<a class="nav-link" href="#contact-block">Contact</a>
											</li>
										</ul> <!-- /.menu-list -->
									</div> <!-- /.hours-content-->
								</div><!-- /.menu-wrapper -->
							</nav>
						</div><!-- /.site-navigation -->
						<div class="hamburger-menus">
							<span></span>
							<span></span>
							<span></span>
						</div><!-- /.hamburger-menus -->
					</div><!-- /.navigation-area -->
				</div><!-- /.col-12 -->
			</div><!-- /.row -->
		</div><!-- /.container-fluid -->
		<div class="mobile-sidebar-menu sidebar-menu">
			<div class="overlaybg"></div>
		</div>
	</header>
	<!--~~./ end site header ~~-->

	<!--********************************************************-->
	<!--********************* SITE CONTENT *********************-->
	<!--********************************************************-->
	<div class="site-content">
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Hero Block
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div id="hero-block" class="hero-block personal-home bg-image particles-version"
			style="background-image: url('assets/images/bg/hero-bg-10.jpg');">
			<div id="particles-js"></div>
			<div class="waves-effect bottom" style="background-image: url('assets/images/others/shape.png');">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="hero-content-area">
							<div class="hero-desc">
								Hello <span></span> I am
							</div>
							<h2 class="hero-title">
								Fadil Army Renatha
							</h2><!-- /.hero-title -->
							<ul class="hero-services">
								<li>Software Developer</li>
							</ul>
							<!-- <a href="#" class="btn btn-primary">My Works</a> -->
						</div><!-- /.hero-content-area -->
					</div>
				</div>
			</div>
		</div>
		<!-- /.hero-block -->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Services Block
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div id="service-block" class="services-block pd-t-170">
			<div class="container container-1200">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title text-center">
							<h2 class="title-main">
								01 <span>Services</span>
							</h2><!-- /.title-main -->
						</div><!-- /.section-title -->
					</div><!-- /.col-lg-8 -->
				</div><!-- /.row -->

				<div class="row services-items-list gutters-30">
					<!-- /.col-lg-4 -->
					<div class="col-lg-4 col-md-6">
						<a class="service-item" href="#">
							<div class="service-icon">
								<img src="assets/images/icon/services/4.png" alt="Icon" />
							</div>
							<!-- /.service-icon -->
							<h3 class="title">Desktop Application</h3>
						</a>
						<!-- /.service-item -->
					</div>
					<div class="col-lg-4 col-md-6">
						<a class="service-item" href="#">
							<div class="service-icon">
								<img src="assets/images/icon/services/3.png" alt="Icon" />
							</div>
							<!-- /.service-icon -->
							<h3 class="title">Mobile Application</h3>
						</a>
						<!-- /.service-item -->
					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-4 col-md-6">
						<a class="service-item" href="#">
							<div class="service-icon">
								<img src="assets/images/icon/services/2.png" alt="Icon" />
							</div>
							<!-- /.service-icon -->
							<h3 class="title">Website</h3>
						</a>
						<!-- /.service-item -->
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div>
		<!--~~./ end services block ~~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start About Us Block
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div id="about-block" class="about-us-block pd-t-170">
			<div class="container container-1200">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title text-center">
							<h2 class="title-main">
								02 <span>About</span>
							</h2><!-- /.title-main -->
						</div><!-- /.section-title -->
					</div><!-- /.col-lg-8 -->
				</div><!-- /.row -->

				<div class="row align-items-center flex-column-reverse flex-lg-row mrb-55">
					<div class="col-lg-6">
						<div class="about-content">
							<h3 class="heading">About Me</h3>
							<p class="description">I am Software Developer</p>
							<p>A conscientious, hardworking and optimistic person who is able to adapt to a dynamic environment.
								 Have a desire to learn new things and contribute positively to assigned projects. Have the ability to develop software,
								especially websites and mobile applications. Able to use several programming languages such as HTML, CSS, JavaScript, Java, VB, PHP, Python, and C#.</p>
							<div class="author-sign">
								<img src="assets/images/others/sign.png" alt="Author Sign" />
							</div>
						</div><!-- /.about-content -->
					</div><!-- /.col-lg-6 -->
					<div class="col-lg-6">
						<div class="mock-up-thumb">
							<img src="assets/images/about/about.png" alt="About Mock" />
						</div><!-- /.mock-up-block -->
					</div><!-- /.col-lg-6 -->
				</div><!-- /.row -->

				<div class="row">
					<div class="col-md-6 col-lg-6">
						<div class="fanfact-promo-numbers">
							<div class="promo-number">
								<div class="odometer" data-odometer-final="10">0</div><!-- /.odometer -->
								<h4 class="promo-title">Project Complete</h4><!-- /.promo-title -->
							</div><!-- /.promo-number -->
							<div class="promo-number">
								<div class="odometer" data-odometer-final="1">0</div><!-- /.odometer -->
								<h4 class="promo-title">Years Experience</h4><!-- /.promo-title -->
							</div><!-- /.promo-number -->
							<!-- <div class="promo-number">
								<div class="odometer" data-odometer-final="16">0</div>
								<h4 class="promo-title">Award Wines</h4>
							</div>
							<div class="promo-number">
								<div class="odometer" data-odometer-final="156">0</div>
								<h4 class="promo-title">Project Complete</h4>
							</div> -->
						</div><!-- /.fanfact-promo-numbers -->
					</div><!-- /.col-lg-6 -->

					<div class="col-md-6 col-lg-6">
						<div class="skill-with-social">
							<div class="skill-list">
								<h3 class="heading">My Skills</h3>
								<div class="single-skill">
									<h3 class="skill-title">HTML, CSS, PHP, ASP.Net, Python, VB, C#, Java, JavaScript</h3>
									<div class="progress">
										<div class="progress-bar" style="width: 0%">
										</div>
									</div>
								</div>
								<!-- /.single-skill -->
								<div class="single-skill">
									<h3 class="skill-title">Bootstrap, Codeigniter, Laravel, React, Android Studio</h3>
									<div class="progress">
										<div class="progress-bar" style="width: 0%">
										</div>
									</div>
								</div><!-- /.single-skill -->
								<div class="single-skill">
									<h3 class="skill-title">Cisco, Mikrotik</h3>
									<div class="progress">
										<div class="progress-bar" style="width: 0%">
										</div>
									</div>
								</div><!-- /.single-skill -->
							</div><!-- /.skill-list -->

							<div class="social-status">
								<h3 class="heading">Follow Me</h3>
								<div class="social-profile-list">
									<a href="https://www.instagram.com/fadilarrntha/"><i class="fab fa-instagram"></i></a>
									<a href="https://www.linkedin.com/in/fadilarmyrenatha/"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div><!-- /.social-status -->
						</div>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div>
		<!--~~./ end about us block ~~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Portfolio Block
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div id="portfolio-block" class="portfolio-block pd-t-170">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title text-center">
							<h2 class="title-main">
								03 <span>Portfolio</span>
							</h2><!-- /.title-main -->
						</div><!-- /.section-title -->
					</div><!-- /.col-lg-8 -->
				</div><!-- /.row -->
			</div><!-- /.container -->

			<div class="container custom-container-1650">
				<div class="row">
					<div class="col-12 text-center">
						<ul class="portfolio-filter">
							<li>
								<a href="#" data-filter="*" class="filter active">All</a>
							</li>
							<li>
								<a href="#" data-filter=".print" class="filter">Mobile</a>
							</li>
							<li>
								<a href="#" data-filter=".web" class="filter">Website</a>
							</li>
							<li>
								<a href="#" data-filter=".mockups" class="filter">Desktop</a>
							</li>
							<li>
								<a href="#" data-filter=".application" class="filter">Certification</a>
							</li>
						</ul>
					</div><!-- /.col-12 -->
				</div><!-- /.row -->
				<div class="row portfolio-grid gutters-40">
					<div class="item col-lg-4 col-xl-3 col-md-6 application">
						<a class="portfolio-item" href="https://drive.google.com/file/d/1tIUqz7F2RzXMahY5XTdvQa4N3mTGRqVp/view?usp=sharing" target="_blank">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/mtcna.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									
									<h3 class="heading">MTCNA</h3>
									<p class="cat">MikroTik Certified Network Associate (MTCNA) is a certification program from MikroTik
										for Network Engineers at the entry-level level.</p>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 print">
						<a class="portfolio-item" href="#">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/londrisepatu.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									
									<h3 class="heading">Shoe Laundry Application</h3>
									<p class="cat">Mobile-based application for ordering shoe laundry services. This application was built using Android Studio</p>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 web">
						<a class="portfolio-item" href="https://macet-pku.000webhostapp.com/" target="_blank">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/macetpku.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<h3 class="heading">Pekanbaru City Congestion Information System</h3>
									<p class="cat">Web-based information system to see the level of congestion risk in Pekanbaru City based on vehicle volume and road damage</p>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 mockups">
						<a class="portfolio-item" href="#">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/dental.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									
									<h3 class="heading">Dental Care</h3>
									<p class="cat">Desktop-based application used by dental clinic employees which is expected to help with the patient administration process. The application was built using the Java programming language</p>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 web">
						<a class="portfolio-item" href="https://posyandupaleto.000webhostapp.com/" target="_blank">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/posyandu.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									
									<h3 class="heading">Posyandu Information System</h3>
									<p class="cat">A web-based application used by health workers to simplify the POSYANDU administration service process</p>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 mockups">
						<a class="portfolio-item" href="#">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/zombi.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									
									<h3 class="heading">Zombie Killer</h3>
									<p class="cat">desktop-based game application that requires players to survive and kill all existing zombies. This application was built using the C# programming language</p>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->
					<div class="item col-lg-4 col-xl-3 col-md-6 print">
						<a class="portfolio-item" href="#">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/brk.jpg" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									
									<h3 class="heading">SIASEB BRK SYARIAH</h3>
									<p class="cat">Mobile-based application used by BRK Syariah bank customers to carry out the administration process for safe deposit box services. This application was built using React Native</p>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->
					<div class="item col-lg-4 col-xl-3 col-md-6 web">
						<a class="portfolio-item" href="https://cececlothes.000webhostapp.com/register" target="_blank">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/cece.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									
									<h3 class="heading">Clothing store</h3>
									<p class="cat">Is a simple web-based e-commerce application</p>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div>
					<!-- /.col-xl-3 -->
					<div class="item col-lg-4 col-xl-3 col-md-6 web">
						<a class="portfolio-item" href="https://cececlothes.000webhostapp.com/register">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/deqdeq.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									
									<h3 class="heading">Event Organizer Information System</h3>
									<p class="cat">Web-based information system to obtain information about services and services from event organizer providers. This website was created using VB.Net</p>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div>
		<!--~~./ end portfolio block ~~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Site Footer
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<footer id="contact-block" class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="contact-block">
							<div class="section-title">
								<h2 class="title-main">
									04 <span>Contact</span>
								</h2><!-- /.title-main -->
								<p class="sub-title">Don’t Hesitate To Contact With Me</p>
							</div><!-- /.section-title -->
							<div class="contact-form-area">
								<form id="contact_form" class="contact-form" action="#">
									<div class="row gx-4">
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<input id="name" name="name" type="text" class="form-control" placeholder="Your Name*">
											</div>
										</div>
										<!--./ col-lg-6-->
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<input class="form-control" id="email" name="email" type="email" placeholder="Your Email*">
											</div>
										</div>
										<!--./ col-lg-6 -->
										<div class="col-12">
											<div class="form-group">
												<textarea id="message" name="message" class="form-control" rows="4"
													placeholder="Anything that we can help you?"></textarea>
											</div>
										</div><!-- /.col-12 -->
										<div class="col-12">
											<button type="submit" class="btn btn-primary">Send Me</button>
										</div>
										<!--./ col-lg-6 -->
									</div><!-- /.row -->
								</form><!-- /.contact-form -->
							</div><!-- /.contact-form-area -->
						</div>
					</div>
					<div class="col-lg-6">
						<div class="footer-content-wrapper">
							<div class="footer-widget-area">
								<div class="row">
									<!--~~~~~ Start Widget Links ~~~~~-->
									<div class="col-lg-6 col-md-6">
										<aside class="widget widget_links">
											<h2 class="widget-title"><span>Quick Link</span></h2>
											<div class="widget-content">
												<ul>
													<li><a href="#portfolio-block">Portfolio</a></li>
													<li><a href="#about-block">About</a></li>
													<li><a href="#service-block">Services</a></li>
												</ul>
											</div>
										</aside>
									</div>
									<!--~./ end links widget ~-->
									<!--~~~~~ Start Widget Links ~~~~~-->
									<div class="col-lg-6 col-md-6">
										<aside class="widget widget_contact">
											<div class="widget-content">
												<div class="single-contact-info">
													<div class="icon">
														<i class="fas fa-envelope"></i>
													</div>
													<p><a href="mailto:fadilarrntha@gmail.com">fadilarrntha@gmail.com</a></p>
												</div><!-- /.single-contact-info -->
												<div class="single-contact-info">
													<div class="icon">
														<i class="fas fa-phone-alt"></i>
													</div>
													<p>+62 82293957632</p>
												</div><!-- /.single-contact-info -->
											</div>
										</aside>
									</div>
									<!--~./ end links widget ~-->
								</div>
							</div>
							<!--~./ end footer widgets area ~-->
							<!-- <div class="copyright-text text-center">
								<p>Copyright @ <a href="#">HTMLguru </a> 2021</p>
							</div> -->
							<!--~./ end copyright text ~-->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--~./ end site footer ~-->
	</div>
	<!--~~./ end site content ~~-->

	<!-- All The JS Files
			================================================== -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/simple-scrollbar.min.js"></script>
	<script src="assets/js/background-parallax.js"></script>
	<script src="assets/js/theia-sticky-sidebar.min.js"></script>
	<script src="assets/js/ResizeSensor.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/packery-mode.pkgd.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/main.js"></script><!-- main-js -->

	<!-- This script use for this page -->
	<script src="assets/js/particle-animation.js"></script>
	<script>
		particlesJS('particles-js', {
			"particles": {
				"number": {
					"value": 50,
					"density": {
						"enable": true,
						"value_area": 800
					}
				},
				"color": {
					"value": "#888"
				},
				"shape": {
					"type": "circle",
					"stroke": {
						"width": 0,
						"color": "#888"
					},
					"polygon": {
						"nb_sides": 5
					},
					"image": {
						"src": "img/github.svg",
						"width": 100,
						"height": 100
					}
				},
				"opacity": {
					"value": 0.5,
					"random": false,
					"anim": {
						"enable": false,
						"speed": 3,
						"opacity_min": 0.1,
						"sync": false
					}
				},
				"size": {
					"value": 5,
					"random": true,
					"anim": {
						"enable": false,
						"speed": 40,
						"size_min": 0.1,
						"sync": false
					}
				},
				"line_linked": {
					"enable": true,
					"distance": 150,
					"color": "#888",
					"opacity": 0.4,
					"width": 1
				},
				"move": {
					"enable": true,
					"speed": 6,
					"direction": "none",
					"random": false,
					"straight": false,
					"out_mode": "out",
					"attract": {
						"enable": false,
						"rotateX": 600,
						"rotateY": 1200
					}
				}
			},
			"interactivity": {
				"detect_on": "canvas",
				"events": {
					"onhover": {
						"enable": true,
						"mode": "repulse"
					},
					"onclick": {
						"enable": true,
						"mode": "push"
					},
					"resize": true
				},
				"modes": {
					"grab": {
						"distance": 400,
						"line_linked": {
							"opacity": 1
						}
					},
					"bubble": {
						"distance": 400,
						"size": 40,
						"duration": 2,
						"opacity": 8,
						"speed": 3
					},
					"repulse": {
						"distance": 200
					},
					"push": {
						"particles_nb": 4
					},
					"remove": {
						"particles_nb": 2
					}
				}
			},
			"retina_detect": true,
			"config_demo": {
				"hide_card": false,
				"background_color": "#b61924",
				"background_image": "",
				"background_position": "50% 50%",
				"background_repeat": "no-repeat",
				"background_size": "cover"
			}
		}
		);
	</script>
</body>

</html>
